{
  "short_name": "Tursporer",
  "name": "Tursporer Pro",
  "icons": [
    {
      "src": "icon_ny_v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#121212",
  "display": "standalone",
  "theme_color": "#121212"
}
